post.url=https://webhook.site/<key>
position.lat = 33.44
position.lon = -94.04
weather.key= <weatherkey>
weather.timemachine.url=https://api.openweathermap.org/data/3.0/onecall/timemachine
date.begin=05/06/85
date.end=05/06/23